<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> - jsFiddle demo by easilyBaffled</title>
  
  <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script><style type="text/css"></style>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
  <style type="text/css">
    ul {
    position: fixed;
    bottom: 0px;
    list-style: none;
    width: 350px;
    height: 150px;
    background-color: red;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: inline-block;
}
.header {
    width: 100%;
    height: 35px;
    background-color: blue;
    padding: 5px;
    box-sizing: border-box;
    display: inline-block;
}
.search_bar {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: inline-block;
}

.content_container {
    width: 100%;
    height: 70%;
    background-color: green;
    padding: 5px;
    box-sizing: border-box;
    display: inline-block;
}

.content {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: inline-block;
}

.ui-resizable-n {
    cursor: n-resize;    
    border-top: 5px solid purple;
}
  </style>
</head>
<body>
  <ul class="container">
    <li class="header">
        <input type="text" class="search_bar">
    </li>
    <li class="content_container">
        <textarea class="content"></textarea>
    </li>
</ul>
  <script type="text/javascript">
$("ul").resizable({ handles: "n" });
</script>





</body></html>